# kid-wechat-maggie

./: pom.xml
src/main/java/com/xyzq/kid/wechat/action/: BuyFlightDiaryAction.java  DemoAction.java  FlightDiaryAction.java  HandShakeAction.java  IsViableDateAction.java  LoginConfirmAction.java  RecordAction.java  RecordBuyAction.java  RecordQueryAction.java  TestAction.java  WechatJumpAction.java  WechatRegisterAction.java  WechatUserAction.java
src/main/java/com/xyzq/kid/wechat/action/User/: PostBenefitAction.java
src/main/java/com/xyzq/kid/wechat/action/member/: GetUserInfoAction.java  HandShakeAction.java  HasSubscribedAction.java  LoginConfirmAction.java  MemberJumpAction.java  PostUserInfoAction.java  SendSMSAction.java  TestAction.java  WechatRegisterAction.java  WechatUserAjaxAction.java  WechatUserPageAction.java
src/main/java/com/xyzq/kid/wechat/action/pay/: GuestAuthorizeAction.java  GuestJumpAction.java  PayAction.java  PayInfoAction.java  PayNotifyAction.java  PrepayAction.java  TestQueryRefundAction.java  TestRefundAction.java
src/main/java/com/xyzq/kid/wechat/action/ticket/: BuyTicketAction.java  GetRefundAction.java  GetShareConfigAction.java  GetTicketDetailAction.java  GetTicketPriceAction.java  GetTicketsAction.java  GiveTicketAction.java  PostRefundAction.java  ReceiveTicketAction.java  ＧetRefundAction.java
src/main/java/com/xyzq/kid/wechat/action/user/: PostBenefitAction.java
src/main/java/com/xyzq/kid/wechat/book/action/: GetBookAbleNum.java  GetBookingTime.java  GetBooksAction.java  InitBookRepositoryAction.java  InitBookTimeSpanAction.java  IsVisableDate.java  PostBookRevoke.java  SubmitBooking.java
src/main/java/com/xyzq/kid/wechat/cms/action/: GetMaterielAction.java
src/main/java/com/xyzq/kid/wechat/message/action/: GetMessag.java  GetMessagReply.java  GetMessage.java  GetMessageData.java  PostMessage.java
src/main/resources/config/: app.properties
