#Õ¾µãÓòÃû
KID.URL_DOMAIN=http://solution.slfuture.cn
#Ä¬ÈÏÒ³
KID.URL_PAGE_DEFAULT=http://solution.slfuture.cn/kid/static/wechat/MemberCenter.html
#×¢²áÒ³
KID.URL_PAGE_REGISTER=http://solution.slfuture.cn/kid/static/wechat/RegisterPage.html
