#站点域名
KID.URL_DOMAIN=http://solution.slfuture.cn
#默认页
KID.URL_PAGE_DEFAULT=http://solution.slfuture.cn/kid/static/wechat/MemberCenter.html
#注册页
KID.URL_PAGE_REGISTER=http://solution.slfuture.cn/kid/static/wechat/RegisterPage.html
#关注也
KID.URL_PAGE_SUBSCIBE=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzIzNjk1NDU1Nw==&scene=110#wechat_redirect
