#Õ¾µãÓòÃû
KID.URL_DOMAIN=http://www.haiyaclub.com
#Ä¬ÈÏÒ³
KID.URL_PAGE_DEFAULT=http://www.haiyaclub.com/static/wechat/MemberCenter.html
#×¢²áÒ³
KID.URL_PAGE_REGISTER=http://www.haiyaclub.com/static/wechat/RegisterPage.html
